[Unit]
Description=Seize the Ball
After=network.target

[Service]
Type=simple
User=<username>
WorkingDirectory=/home/<username>
ExecStart=/home/<username>/<executable_name> <flags>
Restart=on-abort

Environment="TWITTER_CONSUMER_KEY=your_consumer_key"
Environment="TWITTER_CONSUMER_SECRET=your_consumer_secret"
Environment="TWITTER_ACCESS_TOKEN=your_access_Token"
Environment="TWITTER_ACCESS_TOKEN_SECRET=your_access_Token_secret"
Environment="DB_PASSWORD=your_db_password"
Environment="BD_USERNAME=your_db_username"
Environment="DB_HOSTNAME=your_db_hostname"
Environment="DB_SCHEMA=your_db_schema"

[Install]
WantedBy=multi-user.target